INTERNAL
{
	name = MK3_spaceshuttle
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Left
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat_Right
		allowCrewHelmet = false
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = 0.4156,0.9008,-0.5051
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = 0.2884,0.9008,-0.5051
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = -0.3741,0.9008,-0.5051
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = -0.2469,0.9008,-0.5051
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = 0.1469,0.9458,-0.5141
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = 0.1469,0.8358,-0.4881
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = -0.1056,0.8358,-0.4881
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = -0.1056,0.9458,-0.5141
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceShuttleMFD
		position = 0.0207,0.8888,-0.5001
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = SpaceshuttleHUD
		position = 0.3189,1.0278,-0.4801
		rotation = 0,0,0,1
		scale = 1,1,1
	}
}
