PART
{
	name = mk3Cockpit_Shuttle IVA
	module = Part
	author = Porkjet
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_top = 0.0, 3.1875, 0.625, 0.0, 1.0, 0.0, 1
	TechRequired = heavyAerodynamics
	entryCost = 50000
	cost = 10000
	category = Pods
	subcategory = 0
	title = Mk3 Cockpit Space Shuttle IVA
	manufacturer = C7 Aerospace Division
	description = A cockpit for those die hard explorers. Especially useful when transporting extra crew to a remote rock to save the day.
	attachRules = 1,0,1,1,0
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 50
	maxTemp = 1500
	skinMaxTemp = 2700
	emissiveConstant = 0.9
	fuelCrossFeed = True
	vesselType = Ship
	CrewCapacity = 4
	bulkheadProfiles = size1, mk3
	breakingForce = 300
	breakingTorque = 300
	tags = aero aircraft armageddon bruce cmg command control ?eva fly gyro ?iva moment pilot plane react shuttle space stab steer torque willis
	INTERNAL
	{
		name = MK3_spaceshuttle
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 40
		YawTorque = 40
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Mk3Cockpit_Shuttle
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
}
