INTERNAL
{
	name = mk1CockpitInternalRPM
	MODEL
	{
		model = Squad/Spaces/mk1CockpitInternal/Mk1StandardIVA
		texture = CockpitGeneric, Squad/Spaces/sharedAssets/CockpitGeneric
		texture = CockpitGeneric_NRM, Squad/Spaces/sharedAssets/CockpitGeneric_NRM
	}
	MODEL
	{
		model = Squad/Spaces/OverlayMasks/Mk1StandardMask2
		position = 0.0, 0.0, 0.175
	}
	MODEL
	{
		model = Squad/Spaces/OverlayMasks/Mk1StandardBorder2
		position = 0.0, 0.0, 0.175
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
		kerbalEyeOffset = 0, 0.02, 0
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = DockingTrigger
		cameraTransformName = DockingCam
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = DockingTrigger2
		cameraTransformName = DockingCam
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam1Trigger
		cameraTransformName = Cam1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam2
		cameraTransformName = Cam2
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam3
		cameraTransformName = Cam3
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam4Trigger
		cameraTransformName = Cam4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam5Trigger
		cameraTransformName = Cam5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = SelfieTrigger1
		cameraTransformName = SelfieCam1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = SelfieTrigger2
		cameraTransformName = SelfieCam2
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.0858,0.2343,-0.9293
		rotation = 0.6087611,-1.356866E-07,1.851719E-07,0.7933536
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.0405,0.5233322,0.1466002
		rotation = -0.7071068,0,0,0.7071067
		scale = 0.8,0.8,0.8000001
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0,0.4834,0.1466002
		rotation = -0.5,0.5000002,-0.4999999,0.5
		scale = 0.7,0.8000001,0.8000003
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0,0.4454,0.1466002
		rotation = -0.5,0.5000002,-0.4999999,0.5
		scale = 0.7,0.8000001,0.8000003
	}
	PROP
	{
		name = CargoBagA
		position = -0.4477,0.1485,-0.073
		rotation = 0.1024807,0.6996412,-0.1024807,0.6996412
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = CargoBagB
		position = -0.4307944,-0.1697641,-0.0866
		rotation = -0.09229583,0.7010574,0.09229585,0.7010574
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = circularButton
		position = -0.1403,0.4749562,0.144845
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2981,0.1904599,-0.7317
		rotation = 0.5630792,-0.3987941,0.3543853,0.631123
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 0.2944,0.1557361,-0.73
		rotation = 0.5630791,-0.3987941,0.3543851,0.6311232
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = 0,0.1424,-0.9151
		rotation = 0.4304593,-0.5609857,-0.4304589,0.5609858
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = directionalKnob
		position = -0.4027,0.1848585,-0.4915
		rotation = 0.5630789,0.3987943,-0.3543846,0.6311235
		scale = 1.5,1.499999,1.5
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4047,0.1350144,-0.4893
		rotation = 0.5630789,0.3987943,-0.3543846,0.6311235
		scale = 1.5,1.499999,1.5
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4310728,0.1619503,-0.4421541
		rotation = 0.5630789,0.3987943,-0.3543846,0.6311235
		scale = 2,2,2
	}
	PROP
	{
		name = Hatch_Plane
		position = 0,0,0.14375
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = Hatch_Plane_Curve90
		position = 0.5327566,-0.1737644,-0.1524241
		rotation = -0.1106159,-0.6984012,-0.1106159,0.6984012
		scale = 1,1,1.000001
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0,0.0829,-0.8935
		rotation = -2.126542E-08,0.9914449,-0.1305262,-1.615269E-07
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.0916,0.1903,-0.9289
		rotation = 0.6087611,0,0,0.7933537
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = NavBall
		position = 0.0888,0.208,-0.9335
		rotation = 0.6087615,-1.62123E-07,2.112828E-07,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.5367,0.1554403
		rotation = 7.418543E-08,-0.4999992,0.8660259,-7.713513E-08
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = 0,-0.2179852,-0.5121522
		rotation = -4.37114E-08,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = SideStick
		position = 0.17,0.417595,0.1490468
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = SideStick
		position = -0.17,0.417595,0.149047
		rotation = -0.7071068,0,0,0.7071068
		scale = -1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.0429,0.1655,-0.9179
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.6,0.7,0.7
	}
	PROP
	{
		name = throttle
		position = 0.2634,0.0889,-0.8019
		rotation = 0.5630795,-0.3987939,0.3543856,0.6311226
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 0,0.3497,-1.0048
		rotation = 0,0,0,1
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.2317,0.1663,-0.8496
		rotation = 0.5630798,-0.3987939,0.3543861,0.6311221
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1273,0.106,-0.897
		rotation = 0.1305262,3.230538E-07,4.253084E-08,-0.9914449
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1273,0.106,-0.897
		rotation = 0.1305262,3.230538E-07,4.253084E-08,-0.9914449
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = -0.1551,0.2153,-0.9301676
		rotation = 1.012111E-07,0.7836289,0.6212292,-1.276694E-07
		scale = -1,1,1
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = -0.1801,0.1911,-0.9253
		rotation = 1.012111E-07,0.7836289,0.6212292,-1.276694E-07
		scale = -1,1,1
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = -0.1282,0.2356,-0.9366
		rotation = 1.012111E-07,-0.7836289,-0.6212292,-1.276694E-07
		scale = -1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.2339,-0.9336
		rotation = 0.1305262,3.230538E-07,4.253084E-08,-0.9914449
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1287,0.2085,-0.9329
		rotation = 9.917984E-08,0.7933533,0.6087615,-1.292537E-07
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.0888,0.2475,-0.9442
		rotation = 0.4304594,-0.5609857,-0.4304593,0.5609854
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 2.842171E-14,0.1647,-0.9204
		rotation = 0.4304594,-0.5609857,-0.4304593,0.5609854
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.0662,0.267,-0.9445
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.5,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = -0.08,0.267,-0.9445
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.5,0.7,0.7
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2208,0.0798,-0.8447
		rotation = 0.5630795,-0.3987939,0.3543856,0.6311226
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = -0.1462,0.19,-0.9244
		rotation = 0.6087615,0,0,0.7933533
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.08,0.267,-0.9445
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.5,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.0662,0.267,-0.9445
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.5,0.7,0.7
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.0429,0.1655,-0.9179
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.6,0.7,0.7
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.2766,0.1988,-0.7844
		rotation = 0.5656804,-0.3929788,0.3502087,0.6347655
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSIStockPower
		position = 0.2745853,0.1778,-0.7834608
		rotation = 0.5656804,-0.3929788,0.3502087,0.6347655
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSIStockMono
		position = 0.2732,0.1572,-0.7825
		rotation = 0.5656804,-0.3929788,0.3502087,0.6347655
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.2695,0.0556,-0.7545
		rotation = 0.5630791,-0.3987944,0.3543859,0.6311225
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.2759,0.1126,-0.7579
		rotation = 0.5630791,-0.3987944,0.3543859,0.6311225
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.272,0.08451679,-0.7562
		rotation = 0.5630791,-0.3987944,0.3543859,0.6311225
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.2844,0.0556,-0.7253
		rotation = 0.5630791,-0.3987944,0.3543859,0.6311225
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.2908,0.1126,-0.7283
		rotation = 0.5630791,-0.3987944,0.3543859,0.6311225
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.2869,0.08451679,-0.7266
		rotation = 0.5630791,-0.3987944,0.3543859,0.6311225
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonStage
		position = -0.2213,0.1777,-0.8931
		rotation = 0.563079,0.3987943,-0.3543847,0.6311234
		scale = 1.3,1.5,1.5
	}
	PROP
	{
		name = VSI
		position = 0.1622,0.2005,-0.9261
		rotation = 0.6087615,0,0,0.7933533
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switch
		position = -0.1282,0.2119,-0.9316
		rotation = 0.415075,0.5724621,0.4150749,0.572462
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2525926,0.127,-0.8016
		rotation = -0.05148782,0.5362975,0.03280136,0.8418183
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.2167,0.1879,-0.8994
		rotation = 0.5630803,-0.3987934,0.3543859,0.6311221
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2174817,0.1337,-0.8911117
		rotation = -0.326813,0.6496232,0.5795193,0.3678863
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.3556,0.1269811,-0.5803
		rotation = -0.05002963,0.5364355,0.03051265,0.8419044
		scale = 0.5000001,0.5,0.5
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -0.3129,0.1849408,-0.704
		rotation = 0.563079,0.3987944,-0.354385,0.6311231
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -0.31,0.1577,-0.703
		rotation = 0.563079,0.3987944,-0.354385,0.6311231
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -0.3074,0.1293,-0.702
		rotation = 0.563079,0.3987944,-0.354385,0.6311231
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -0.3052,0.1015,-0.701
		rotation = 0.563079,0.3987944,-0.354385,0.6311231
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = -0.3027,0.0741,-0.7
		rotation = 0.563079,0.3987944,-0.354385,0.6311231
		scale = 1,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 0.4215,0.1745,-0.4666
		rotation = -0.04807822,-0.529067,-0.03004261,0.8466842
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3996,0.0896,-0.4893
		rotation = 0.5630789,0.3987943,-0.3543846,0.6311235
		scale = 1.5,1.499999,1.5
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.331,0.1269811,-0.638
		rotation = -0.04878842,-0.5365499,-0.0324606,0.8418316
		scale = 0.5000001,0.5,0.5000001
	}
	PROP
	{
		name = directionalKnob
		position = 0.4282801,0.1306673,-0.4433731
		rotation = 0.08719037,0.2490882,0.6482695,0.7142127
		scale = 2,2,2
	}
	PROP
	{
		name = Button_DockingMode
		position = 0.0459,0.4774,0.151
		rotation = 0,-1,0,-1.629207E-07
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = JSIAA_Throttle
		position = -0.0405,0.5233322,0.1466002
		rotation = -1.152023E-07,-0.7071067,0.7071068,-1.152023E-07
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSISASPrograde
		position = 0.3942,0.1236,-0.519
		rotation = 0.5630793,-0.3987941,0.3543856,0.6311227
		scale = 1,1,1
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.3966,0.1495,-0.52
		rotation = 0.5630793,-0.3987941,0.3543856,0.6311227
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.0913,0.5037204,0.1340235
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSISASNodePlus
		position = 0.3924,0.0974,-0.518
		rotation = 0.5630793,-0.3987941,0.3543856,0.6311227
		scale = 1,1,1
	}
	PROP
	{
		name = JSISASTargetPlus
		position = 0.3895,0.0708,-0.5165
		rotation = 0.5630793,-0.3987941,0.3543856,0.6311227
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0,0.4657,0.1466002
		rotation = -0.5000001,0.5,-0.5,0.4999999
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,0.4016,0.1466002
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.0913,0.5037204,0.1340235
		rotation = -1.152023E-07,0.7071067,-0.7071068,-1.152023E-07
		scale = 0.66,0.66,0.66
	}
	PROP
	{
		name = JSIStockAltimeter
		position = 0,0.4238,0.1466002
		rotation = -1.152023E-07,-0.7071067,0.7071068,-1.152023E-07
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.0727,0.4238,0.1466002
		rotation = -1.152023E-07,-0.7071067,0.7071068,-1.152023E-07
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSIStockMono
		position = -0.0727,0.4454,0.1466002
		rotation = -1.152023E-07,-0.7071067,0.7071068,-1.152023E-07
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSIStockPower
		position = -0.0727,0.4016,0.1466002
		rotation = -1.152023E-07,-0.7071067,0.7071068,-1.152023E-07
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = switchWithGuards
		position = 0.065,0.4408,0.1340235
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.105,0.4408,0.1340235
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.065,0.409,0.1340235
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.105,0.409,0.1340235
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.144,0.5315,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.144,0.4715,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.169,0.4715,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.194,0.4715,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.144,0.4915,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.169,0.4915,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.194,0.4915,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.144,0.5115,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.169,0.5115,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.194,0.5115,0.144845
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.0482,0.4749562,0.144845
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.1403,0.5024,0.144845
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1821,0.4739,0.1340235
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1821,0.5015,0.1340235
		rotation = 0.7071066,0,0,-0.7071069
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.1403,0.5309,0.144845
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}
