
PROP
{
	name = SpaceshuttleHUD
    
    MODEL
    {
        model = Space Shuttle IVA/Props/HUD/Model/model
    }
    
MODULE
	{
		name = RasterPropMonitor
		screenTransform = Screenhud
		fontTransform = JSI/RasterPropMonitor/Library/Fonts/hudfont
		textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
		screenWidth = 40                      // Screen width in letters.
		screenHeight = 20                     // Screen height in lines.
		screenPixelWidth = 640               // Width of the generated screen texture in pixels.
		screenPixelHeight = 680               // Height of the generated screen texture in pixels.
		fontLetterWidth = 16                  // Width of a font character.
		fontLetterHeight = 32                 // Height of a font character.
		cameraAspect = 1.0
		fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	
		extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
		
		refreshDrawRate = 2
		refreshTextRate = 5
		refreshDataRate = 20
	
		buttonClickSound = Squad/Sounds/sound_click_latch
		buttonClickVolume = 0.6

		noSignalTextureURL = JSI/RasterPropMonitor/Library/textures/nosignal

		PAGE
		{
			default = yes		
			name = blank
			button = Screenhudb
		}
		
		PAGE
		{
			name = aviapfd
			text = Space Shuttle IVA/Props/MFD/MFDHUD/pa_HUDPFD.txt
			defaultFontTint = 0,255,0,255
			button = Screenhudb
			BACKGROUNDHANDLER
			{
				name = JSIHeadsUpDisplay
				method = RenderHUD
				backgroundColor = 0,255,0,20
				
				horizonTexture = JSI/RasterPropMonitor/Library/Components/HUD/ladder
				use360horizon = true
				horizonSize = 320,320
				horizonTextureSize = 480,480

//				headingBar = JSI/RasterPropMonitor/Library/Components/HUD/heading
//				headingBarPosition = 160,122,320,38
//				headingBarWidth = 320

				verticalBar = RadarAltOceanBar;VSIBar

//				staticOverlay = JSI/RasterPropMonitor/Library/Components/HUD/hud-overlay
			}
		}
		

	}
}

JSIHUD_VERTICAL_BAR
{
	name = RadarAltOceanBar
	texture = JSI/RasterPropMonitor/Library/Components/HUD/rightscale
	useLog10 = true
	variableName = RADARALTOCEAN
	position = 480,160,64,320
	scale = 0, 10000
	textureLimit = 855,170
	textureSize = 640
}

JSIHUD_VERTICAL_BAR
{
	name = VSIBar
	texture = JSI/RasterPropMonitor/Library/Components/HUD/leftscale
	useLog10 = true
	variableName = VERTSPEED
	position = 96,160,64,320
	scale = -10000, 10000
	textureLimit = 1845, 208
	textureSize = 640
}
