// Warning for the modder.
// Do not rely on anything within this directory being available when you use RasterPropMonitor.
// It is expected that the user may want to delete it.

PROP
{
  name = SpaceShuttleMFD

  MODEL
  {
    model = Space Shuttle IVA/Props/MFD/MFD/model
    texture = MFD1_D,Space Shuttle IVA/Props/MFD/MFD/MFD1_D
    texture = screen,Space Shuttle IVA/Props/MFD/MFD/screen
    texture = screen-emissive,Space Shuttle IVA/Props/MFD/MFD/screen-emissive
  }
  
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = Screen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	
	// We can have as many extra fonts as we like.
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 2
	// We recalculate the text once every ten frames:
	refreshTextRate = 10
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.6
//	globalButtons = 
    // On this particular model, R10 is marked prev, R9 marked next.

	noSignalTextureURL = JSI/RasterPropMonitor/Library/Textures/nosignal

// --------------------Page 0	----------------------------------------
	
	// Starting page with button references.
	PAGE
	{
		name = home
		text = Space Shuttle IVA/Props/MFD/MFDHUD/p0_home40x20.txt
		button = button_STBY
		default = yes
	}	
	
	// Character test page.
	PAGE
	{
		name = test
		button = button_STBY
		text = Space Shuttle IVA/Props/MFD/MFDHUD/p0_test.txt
	}	

	// Vessel description page.
	PAGE
	{
		name = description
		button = button_STBY
		PAGEHANDLER
		{
			name = RasterPropMonitorComputer
			method = VesselDescriptionWordwrapped
			isPartModule = yes
		}
	}	
	
	// --------------------Page 01	----------------------------------------	

PAGE
	{
		name = navball
		button = buttonR1
		text = Space Shuttle IVA/Props/MFD/MFDHUD/pa_PFD.txt
		BACKGROUNDHANDLER
		{
			name = JSIPrimaryFlightDisplay
			method = RenderPFD
			buttonClickMethod = ButtonProcessor
			speedModeButton = 4
			navBallModel = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall
			navBallCenter = 320,302
			navBallDiameter = 430
			horizonTexture = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall000
			staticOverlay = JSI/RasterPropMonitor/Library/Components/NavBall/StaticMask
			
			markerSize = 84
			
			headingBar = JSI/RasterPropMonitor/Library/Components/NavBall/HDG
			headingBarPosition = 320, 22, 128, 18
			headingAboveOverlay = true
		}
	}
	

	
	// --------------------Page 02	----------------------------------------	

	PAGE
	{
		name = orbit
		button = buttonR2
		text = Space Shuttle IVA/Props/MFD/MFDHUD/p2_orbit40x20.txt
		textureURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}
	
	PAGE
	{
		name = orbitgraphical
		button = buttonR2
		text = Space Shuttle IVA/Props/MFD/MFDHUD/p2_orbit_graphical.txt
		BACKGROUNDHANDLER
		{
			name = JSIOrbitDisplay
			method = RenderOrbit
			orbitDisplayPosition = 5,224,630,410
		}
		textureInterlayURL = JSI/RasterPropMonitor/Library/Textures/bg01
	}


  }
}
