// This patch file adds JSIExternalCameraSelector to models from Hullcam VDS package,
// so that they double as Hullcam and RasterPropMonitor cameras.
// Cameras with models in DAE format and part names containing spaces are not supported.

@PART[hc_navcam]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = hc_navcam
		rotateCamera = -90,0,0
		translateCamera = 0,0.009,0
		cameraIDPrefix = ExtCam
	}
}

@PART[aerocam]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = Cylinder_002
		rotateCamera = 0,0,0
		cameraIDPrefix = ExtCam
	}

}

@PART[aerocam180]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = Cylinder_002
		rotateCamera = 0,0,180
		cameraIDPrefix = ExtCam
	}

}

// It is, unfortunately, impossible to correctly set up this particular model
// to have two RPM cameras at once. It needs to actually have at least one more
// named transform for this.
@PART[hc_booster]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = hc_booster
		rotateCamera = -90,-90,0
		translateCamera = 0.06,0.1,0
		cameraIDPrefix = ExtCam
	}
}

@PART[hc_launchcam]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = hc_launchcam
		rotateCamera = 0,0,0
		translateCamera = 0,0.46,0.27
		cameraIDPrefix = ExtCam
	}
}

@PART[hc_scicam]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = hc_scicamera
		rotateCamera = -90,-90,180
		translateCamera = 0,0.08,0
		cameraIDPrefix = ExtCam
	}
}

@PART[kerbpro]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = lens
		rotateCamera = -90,0,90
		translateCamera = 0.22,0.2,0.43
		cameraIDPrefix = ExtCam
	}
}

@PART[hc_wideangle]
{
	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = hc_wideangle
		rotateCamera = 0,0,180
		translateCamera = 0,0.0,0
		cameraIDPrefix = ExtCam
	}
}
